# PS_2021

./: .gitignore
practica03/: .classpath  .project  pom.xml
practica03/SupermercadoBusiness/: pom.xml
practica03/SupermercadoBusiness/src/main/java/es/unican/ps/supermercado/negocio/: GestionArticulos.java  GestionPedidos.java  GestionUsuarios.java
practica03/SupermercadoBusiness/src/test/java/es/unican/ps/supermercado/negocio/: SupermercadoEJBTest.java
practica03/SupermercadoCommon/: .classpath  pom.xml
practica03/SupermercadoCommon/src/main/java/es/unican/ps/supermercado/negocio/dominio/: Articulo.java  LineaPedido.java  Pedido.java  Supermercado.java  Usuario.java
practica03/SupermercadoCommon/src/main/java/es/unican/ps/supermercado/negocio/interfaces/: IArticulosDAO.java  IArticulosDAOLocal.java  IArticulosDAORemote.java  IGestionArticulos.java  IGestionArticulosLocal.java  IGestionArticulosRemote.java  IGestionCompras.java  IGestionComprasLocal.java  IGestionComprasRemote.java  IGestionPedidos.java  IGestionPedidosLocal.java  IGestionPedidosRemote.java  IGestionUsuarios.java  IGestionUsuariosLocal.java  IGestionUsuariosRemote.java  ILineasPedidoDAO.java  ILineasPedidoDAOLocal.java  ILineasPedidoDAORemote.java  IPedidosDAO.java  IPedidosDAOLocal.java  IPedidosDAORemote.java  IRealizacionPedidos.java  IRealizacionPedidosLocal.java  IRealizacionPedidosRemote.java  IUsuariosDAO.java  IUsuariosDAOLocal.java  IUsuariosDAORemote.java
practica03/SupermercadoCommon/src/main/resources/: persistence.xml
practica03/SupermercadoDAO/: pom.xml
practica03/SupermercadoDAO/src/main/java/es/unican/ps/supermercado/dao/: ArticulosDAO.java  LineasPedidoDAO.java  PedidosDAO.java  UsuariosDAO.java
practica03/SupermercadoDAO/src/test/java/: ArticulosDAOTest.java
practica03/SupermercadoDAO/src/test/java/es/unican/ps/supermercado/dao/: ArticulosDAOTest.java
practica03/SupermercadoEAR/: .project  pom.xml
supermercado/: .project  pom.xml
supermercado/SupermercadoBusiness/: pom.xml
supermercado/SupermercadoBusiness/src/main/java/es/unican/ps/supermercado/negocio/: GestionArticulos.java  GestionPedidos.java  GestionUsuarios.java
supermercado/SupermercadoBusiness/src/test/java/es/unican/ps/supermercado/negocio/: GestionArticulosITest.java  GestionArticulosTest.java
supermercado/SupermercadoCommon/: .project  pom.xml
supermercado/SupermercadoCommon/src/main/java/es/unican/ps/supermercado/common/dominio/: Articulo.java  LineaPedido.java  Pedido.java  Supermercado.java  Usuario.java
supermercado/SupermercadoCommon/src/main/java/es/unican/ps/supermercado/common/interfaces/: IArticulosDAO.java  IArticulosDAOLocal.java  IArticulosDAORemote.java  IGestionArticulos.java  IGestionArticulosLocal.java  IGestionArticulosRemote.java  IGestionCompras.java  (+20 more)
supermercado/SupermercadoDAO/: .classpath  pom.xml
supermercado/SupermercadoDAO/src/main/java/es/unican/ps/supermercado/dao/: ArticulosDAO.java  LineasPedidoDAO.java  PedidosDAO.java  UsuariosDAO.java
supermercado/SupermercadoDAO/src/test/java/es/unican/ps/supermercado/dao/: ArticulosDAOTest.java
supermercado/SupermercadoEAR/: .project  pom.xml
supermercado/SupermercadoWeb/: .project  pom.xml
supermercado/SupermercadoWeb/src/main/java/es/unican/ps/supermercado/web/: SupermercadoBean.java
supermercado/SupermercadoWeb/src/main/webapp/: articulo.xhtml  carrito.xhtml  listaArticulos.xhtml  login.xhtml  pedidoRealizado.xhtml  prueba.xhtml
supermercado/SupermercadoWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
supermercado/SupermercadoWeb/src/test/java/es/unican/ps/supermercado/web/: RealizarPedidoTest.java
