<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unican.ps</groupId>
		<artifactId>supermercado</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SupermercadoEAR</artifactId>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoDAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>Supermercado</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- The ear plugin must include the definition for "modules", for any 
				modules that are needed to be included in the EAR file, you need to specify 
				them one by one, e.g. "ejbModule", "webModule", "jarModule" and "appClientModule". -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoBusiness</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoDAO</artifactId>
						</ejbModule>
						<webModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoWeb</artifactId>
						</webModule>
						<!-- Este módulo es solo una librería, se añade como jarModule de modo 
							que se añade a la carpeta lib del ear -->
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoCommon</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>

			<!-- Módulo que permite desplegar automáticamente en Glassfish -->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- Mandatory -->
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<!-- Mandatory -->
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<!-- Mandatory -->
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>